{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data source=reactivities.db"
  },
  "TokenKey" : "3NZMPRbcJAq4ahFcbwYrJuPDCeLfA7ZRYqmck7xZ9egpLNUeZxhEzpGUcya38pRt"
}
